# financialfreedom

./: pom.xml
src/main/java/com/ws/: WsManager.java  WsStatus.java
src/main/java/test/: WSManagerTest.java
src/main/resources/: Logback.xml
src/test/java/logger/: BlogAction.java
